/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp N1            &kp N2            &kp N3    &kp N4     &kp N5  &tog 1                                                   &mo 3      &kp N6  &kp N7     &kp N8         &kp N9             &kp N0    &kp MINUS
&kp TAB       &kp A             &kp Z             &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U      &kp I          &kp O              &kp P     &kp BSLH
&kp CAPSLOCK  &kp Q             &kp S             &kp D     &kp F      &kp G   &tog 4    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J      &kp K          &kp L              &kp M     &kp SQT
&kp LSHFT     &kp W             &kp X             &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp COMMA  &kp SEMICOLON  &kp COLON          &kp FSLH  &kp RSHFT
&mo 2         &kp GREATER_THAN  &kp LEFT_BRACKET  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP     &kp DOWN       &kp RIGHT_BRACKET  &kp RBKT  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp ESCAPE    &kp HOME        &none  &none           &none         &none      &trans                                                   &mo 3      &kp PRINTSCREEN  &kp KP_NUM  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS  &kp AT
&kp TAB       &kp DOWN_ARROW  &kp W  &kp E           &kp R         &kp T      &none                                                    &none      &kp INS          &kp KP_N7   &kp KP_N8     &kp KP_N9        &kp KP_PLUS   &kp DOWN
&kp CAPSLOCK  &kp A           &kp S  &kp D           &kp UP_ARROW  &kp G      &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp DEL          &kp KP_N4   &kp KP_N5     &kp KP_N6        &kp KP_PLUS   &kp SQT
&kp LSHFT     &kp Z           &kp X  &kp LEFT_ARROW  &kp V         &kp RIGHT                       &kp HOME      &kp PG_UP                        &kp KP_EQUAL     &kp KP_N1   &kp KP_N2     &kp KP_N3        &kp KP_ENTER  &kp RSHFT
&mo 2         &kp GRAVE       &none  &kp LEFT        &kp DOWN                 &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0                   &kp LEFT    &kp RIGHT     &kp KP_DOT       &kp KP_ENTER  &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        US-Keyboard {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                                      &kp N7  &kp N8  &kp N9  &kp N0     &kp F1    &kp F2     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y                                       &kp U   &kp I   &kp O   &kp P      &kp LBKT  &kp RBKT   &kp BSLH
&kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &trans  &trans      &trans  &trans  &kp J   &kp K   &kp L   &kp SEMI   &kp APOS  &kp ENTER  &trans
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&trans     &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans     &trans    &trans     &trans
            >;
        };
    };
};
