/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        eaig: eaig {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "EAIG";
        };

        egrav: egrav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "EGRAV";
        };

        ccedille: ccedille {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "CCEDILLE";
        };

        agrave: agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "AGRAVE";
        };

        ugrave: ugrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "UGRAVE";
        };

        square: square {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "SQUARE";
        };

        GBPsymbol: GBPsign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "GBPSIGN";
        };

        mumicrosymbol: mumicrosymbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "MUMICROSYMBOL";
        };

        paragraphsymbol: paragraphsymbol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "PARAGRAPHSYMBOL";
        };

        EAIGMAJ: EAIGMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "EAIGMAJ";
        };

        EGRAVMAJ: EGRAVMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "EGRAVMAJ";
        };

        AGRAVMAJ: AGRAVMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "AGRAVMAJ";
        };

        ETREMAMAJ: ETREMAMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "ETREMAMAJ";
        };

        UGRAVMAJ: UGRAVMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "UGRAVMAJ";
        };

        OGRAVMAJ: OGRAVMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "OGRAVMAJ";
        };

        CCEDILLEMAJ: CCEDILLEMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "CCEDILLEMAJ";
        };

        EDANSLA: EDANSLA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "EDANSLA";
        };

        AAIGMAJ: AAIGMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "AAIGMAJ";
        };

        ATILDEMAJ: ATILDEMAJ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "ATILDEMAJ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        lower.France {
            bindings = <
&square  &kp AMPERSAND  &eaig          &kp DOUBLE_QUOTES  &kp APOS   &kp LEFT_PARENTHESIS  &tog 1                                                   &mo 3      &kp MINUS  &egrav     &kp UNDERSCORE  &ccedille   &agrave    &kp RIGHT_PARENTHESIS
&kp TAB  &kp A          &kp Z          &kp E              &kp R      &kp T                 &none                                                    &none      &kp Y      &kp U      &kp I           &kp O       &kp P      &kp CARET
&tog 4   &kp Q          &kp S          &kp D              &kp F      &kp G                 &tog 6    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H      &kp J      &kp K           &kp L       &kp M      &ugrave
&mo 4    &kp W          &kp X          &kp C              &kp V      &kp B                                      &kp HOME      &kp PG_UP                        &kp N      &kp COMMA  &kp SEMICOLON   &kp COLON   &kp EXCL   &kp RSHFT
&mo 2    &kp ESC        &kp LESS_THAN  &kp LEFT           &kp RIGHT                        &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp SPACE  &kp ENTER             &kp UP     &kp DOWN        &kp DOLLAR  &kp ASTRK  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp ESCAPE    &kp HOME        &none  &none           &none         &none      &trans                                                   &mo 3      &kp PRINTSCREEN  &kp KP_NUM  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS  &kp AT
&kp TAB       &kp DOWN_ARROW  &kp W  &kp E           &kp R         &kp T      &none                                                    &none      &kp INS          &kp KP_N7   &kp KP_N8     &kp KP_N9        &kp KP_PLUS   &kp DOWN
&kp CAPSLOCK  &kp A           &kp S  &kp D           &kp UP_ARROW  &kp G      &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp DEL          &kp KP_N4   &kp KP_N5     &kp KP_N6        &kp KP_PLUS   &kp SQT
&kp LSHFT     &kp Z           &kp X  &kp LEFT_ARROW  &kp V         &kp RIGHT                       &kp HOME      &kp PG_UP                        &kp KP_EQUAL     &kp KP_N1   &kp KP_N2     &kp KP_N3        &kp KP_ENTER  &kp RSHFT
&mo 2         &kp GRAVE       &none  &kp LEFT        &kp DOWN                 &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0                   &kp LEFT    &kp RIGHT     &kp KP_DOT       &kp KP_ENTER  &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        Upper.France {
            bindings = <
&tog 5   &kp N1            &kp N2            &kp N3     &kp N4     &kp N5     &tog 1                                                   &mo 3      &kp N6     &kp N7     &kp N8         &kp N9      &kp N0            &kp MINUS
&kp TAB  &kp LS(A)         &kp LS(Z)         &kp LS(E)  &kp LS(R)  &kp LS(T)  &none                                                    &none      &kp LS(Y)  &kp LS(U)  &kp LS(I)      &kp LS(O)   &kp LS(P)         &kp BSLH
&tog 0   &kp LS(Q)         &kp LS(S)         &kp LS(D)  &kp LS(F)  &kp LS(G)  &tog 5    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp LS(H)  &kp LS(J)  &kp LS(K)      &kp LS(L)   &kp LS(M)         &kp PERCENT
&mo 5    &kp LS(W)         &kp LS(X)         &kp LS(C)  &kp LS(V)  &kp LS(B)                       &kp HOME      &kp PG_UP                        &kp LS(N)  &kp COMMA  &kp SEMICOLON  &kp COLON   &paragraphsymbol  &mo 5
&mo 2    &kp GREATER_THAN  &kp LEFT_BRACKET  &kp LEFT   &kp RIGHT             &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE             &kp UP     &kp DOWN       &GBPsymbol  &mumicrosymbol    &mo 2
            >;
        };

        ACCENTS.Maj.France {
            bindings = <
&trans  &trans      &EAIGMAJ  &trans  &trans  &trans  &trans                                      &trans  &trans  &EGRAVMAJ  &trans  &CCEDILLEMAJ  &AGRAVMAJ  &trans
&trans  &AAIGMAJ    &EDANSLA  &trans  &trans  &trans  &trans                                      &trans  &trans  &UGRAVMAJ  &trans  &OGRAVMAJ     &trans     &trans
&trans  &ATILDEMAJ  &trans    &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans     &trans  &trans        &trans     &trans
&trans  &trans      &trans    &trans  &trans  &trans                  &trans      &trans                  &trans  &trans     &trans  &trans        &trans     &trans
&trans  &trans      &trans    &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans     &trans  &trans        &trans     &trans
            >;
        };

        US-Keyboard {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                                      &kp N7  &kp N8  &kp N9  &kp N0     &kp F1    &kp F2     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y                                       &kp U   &kp I   &kp O   &kp P      &kp LBKT  &kp RBKT   &kp BSLH
&kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &trans  &trans      &trans  &trans  &kp J   &kp K   &kp L   &kp SEMI   &kp APOS  &kp ENTER  &trans
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&trans     &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans     &trans    &trans     &trans
            >;
        };

        Caracteres.Speciaux {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Shift.Accents.France {
            if-layers = <0>;
            then-layer = <4>;
        };
    };
};
